[global_config]
  focus = system
  window_state = fullscreen
  borderless = True
  tab_position = hidden
  hide_from_taskbar = True
  title_hide_sizetext = True
  inactive_color_offset = 0.8611111111111112
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
[keybindings]
  hide_window = <Alt>z
[profiles]
  [[default]]
    background_color = "#2f343f"
    cursor_color = "#d2d7d3"
    cursor_color_fg = False
    foreground_color = "#d2d7d3"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2f343f:#fc8680:#87d37c:#f2ca27:#89c4f4:#dda0dd:#50c6d8:#d2d7d3:#5f6672:#fc8680:#87d37c:#f2ca27:#89c4f4:#dda0dd:#50c6d8:#dadfe1"
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = True
      size = 1920, 1080
      title = victor@victor: ~
      last_active_term = 05b4cbb7-0652-4321-ba15-a4d9a901a06f
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 538
      ratio = 0.5004651162790698
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 958
      ratio = 0.5002610966057441
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = 05b4cbb7-0652-4321-ba15-a4d9a901a06f
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 77fb2188-e067-4b42-9764-e6452b8c5937
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 958
      ratio = 0.5002610966057441
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 7f88c3f3-761d-48c1-a5c3-da6d3e5e6b46
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 92b1e3df-1a46-4316-8f35-29fd183ead3d
[plugins]
